// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6B3AED872187298E00C20B86 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B3AED862187298E00C20B86 /* AppDelegate.m */; };
		6B3AED8A2187298E00C20B86 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B3AED892187298E00C20B86 /* ViewController.m */; };
		6B3AED8D2187298E00C20B86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B3AED8B2187298E00C20B86 /* Main.storyboard */; };
		6B3AED8F2187298F00C20B86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B3AED8E2187298F00C20B86 /* Assets.xcassets */; };
		6B3AED922187298F00C20B86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B3AED902187298F00C20B86 /* LaunchScreen.storyboard */; };
		6B3AED952187298F00C20B86 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B3AED942187298F00C20B86 /* main.m */; };
		6B577C31218710CA0092BD0D /* MMDuplexVideoAudioCameraController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B577C30218710CA0092BD0D /* MMDuplexVideoAudioCameraController.m */; };
		6B577C3521873AB40092BD0D /* VideoPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B577C3421873AB40092BD0D /* VideoPlayerViewController.m */; };
		6B577C3821873F950092BD0D /* rachmaninoff_vocalise.wav in Resources */ = {isa = PBXBuildFile; fileRef = 6B577C3721873F950092BD0D /* rachmaninoff_vocalise.wav */; };
		6BDE4994219DBDF8008C01EB /* MMAudioGeneratorUnit.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6BDE4993219DBDF8008C01EB /* MMAudioGeneratorUnit.mm */; };
		6BF4721D2191C05100EFF7DA /* MMProcessingAudioUnit.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BF4721C2191C05100EFF7DA /* MMProcessingAudioUnit.m */; };
		6BFF4FC721AECBBD00F62F16 /* FaceIdSignInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BFF4FC621AECBBD00F62F16 /* FaceIdSignInViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B3AED822187298E00C20B86 /* DuplexAudioVideoRecording.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DuplexAudioVideoRecording.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B3AED852187298E00C20B86 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6B3AED862187298E00C20B86 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6B3AED882187298E00C20B86 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6B3AED892187298E00C20B86 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6B3AED8C2187298E00C20B86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B3AED8E2187298F00C20B86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B3AED912187298F00C20B86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B3AED932187298F00C20B86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B3AED942187298F00C20B86 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6B577C2F218710CA0092BD0D /* MMDuplexVideoAudioCameraController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMDuplexVideoAudioCameraController.h; sourceTree = "<group>"; };
		6B577C30218710CA0092BD0D /* MMDuplexVideoAudioCameraController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMDuplexVideoAudioCameraController.m; sourceTree = "<group>"; };
		6B577C3321873AB40092BD0D /* VideoPlayerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoPlayerViewController.h; sourceTree = "<group>"; };
		6B577C3421873AB40092BD0D /* VideoPlayerViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoPlayerViewController.m; sourceTree = "<group>"; };
		6B577C3721873F950092BD0D /* rachmaninoff_vocalise.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = rachmaninoff_vocalise.wav; sourceTree = "<group>"; };
		6BDE4992219DBDF8008C01EB /* MMAudioGeneratorUnit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMAudioGeneratorUnit.h; sourceTree = "<group>"; };
		6BDE4993219DBDF8008C01EB /* MMAudioGeneratorUnit.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MMAudioGeneratorUnit.mm; sourceTree = "<group>"; };
		6BF4721B2191C05100EFF7DA /* MMProcessingAudioUnit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMProcessingAudioUnit.h; sourceTree = "<group>"; };
		6BF4721C2191C05100EFF7DA /* MMProcessingAudioUnit.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMProcessingAudioUnit.m; sourceTree = "<group>"; };
		6BFF4FC521AECBBD00F62F16 /* FaceIdSignInViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FaceIdSignInViewController.h; sourceTree = "<group>"; };
		6BFF4FC621AECBBD00F62F16 /* FaceIdSignInViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FaceIdSignInViewController.m; sourceTree = "<group>"; };
		C787FF3D21A0B87D00D5083D /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		C787FF3E21A0B87D00D5083D /* extern.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = extern.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B3AED7F2187298D00C20B86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B3AED792187298D00C20B86 = {
			isa = PBXGroup;
			children = (
				6B3AED842187298E00C20B86 /* DuplexAudioVideoRecording */,
				6B3AED832187298E00C20B86 /* Products */,
			);
			sourceTree = "<group>";
		};
		6B3AED832187298E00C20B86 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B3AED822187298E00C20B86 /* DuplexAudioVideoRecording.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B3AED842187298E00C20B86 /* DuplexAudioVideoRecording */ = {
			isa = PBXGroup;
			children = (
				C787FF3D21A0B87D00D5083D /* common.h */,
				C787FF3E21A0B87D00D5083D /* extern.h */,
				6B3AED852187298E00C20B86 /* AppDelegate.h */,
				6B3AED862187298E00C20B86 /* AppDelegate.m */,
				6B3AED882187298E00C20B86 /* ViewController.h */,
				6B3AED892187298E00C20B86 /* ViewController.m */,
				6BFF4FC521AECBBD00F62F16 /* FaceIdSignInViewController.h */,
				6BFF4FC621AECBBD00F62F16 /* FaceIdSignInViewController.m */,
				6B3AED8B2187298E00C20B86 /* Main.storyboard */,
				6B577C2B21870D710092BD0D /* MMDuplexVideoCamera */,
				6B577C3221873AA40092BD0D /* Video Player */,
				6B3AED8E2187298F00C20B86 /* Assets.xcassets */,
				6B3AED902187298F00C20B86 /* LaunchScreen.storyboard */,
				6B577C3621873F8B0092BD0D /* Resources */,
				6B3AED932187298F00C20B86 /* Info.plist */,
				6B3AED942187298F00C20B86 /* main.m */,
			);
			path = DuplexAudioVideoRecording;
			sourceTree = "<group>";
		};
		6B577C2B21870D710092BD0D /* MMDuplexVideoCamera */ = {
			isa = PBXGroup;
			children = (
				6BF4721A2191C03C00EFF7DA /* MMAudioUnit */,
				6B577C2F218710CA0092BD0D /* MMDuplexVideoAudioCameraController.h */,
				6B577C30218710CA0092BD0D /* MMDuplexVideoAudioCameraController.m */,
			);
			path = MMDuplexVideoCamera;
			sourceTree = "<group>";
		};
		6B577C3221873AA40092BD0D /* Video Player */ = {
			isa = PBXGroup;
			children = (
				6B577C3321873AB40092BD0D /* VideoPlayerViewController.h */,
				6B577C3421873AB40092BD0D /* VideoPlayerViewController.m */,
			);
			path = "Video Player";
			sourceTree = "<group>";
		};
		6B577C3621873F8B0092BD0D /* Resources */ = {
			isa = PBXGroup;
			children = (
				6B577C3721873F950092BD0D /* rachmaninoff_vocalise.wav */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6BF4721A2191C03C00EFF7DA /* MMAudioUnit */ = {
			isa = PBXGroup;
			children = (
				6BF4721B2191C05100EFF7DA /* MMProcessingAudioUnit.h */,
				6BF4721C2191C05100EFF7DA /* MMProcessingAudioUnit.m */,
				6BDE4992219DBDF8008C01EB /* MMAudioGeneratorUnit.h */,
				6BDE4993219DBDF8008C01EB /* MMAudioGeneratorUnit.mm */,
			);
			path = MMAudioUnit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B3AED812187298D00C20B86 /* DuplexAudioVideoRecording */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B3AED982187298F00C20B86 /* Build configuration list for PBXNativeTarget "DuplexAudioVideoRecording" */;
			buildPhases = (
				6B3AED7E2187298D00C20B86 /* Sources */,
				6B3AED7F2187298D00C20B86 /* Frameworks */,
				6B3AED802187298D00C20B86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DuplexAudioVideoRecording;
			productName = DuplexAudioVideoRecording;
			productReference = 6B3AED822187298E00C20B86 /* DuplexAudioVideoRecording.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B3AED7A2187298D00C20B86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Yaroslav Brekhunchenko";
				TargetAttributes = {
					6B3AED812187298D00C20B86 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 6B3AED7D2187298D00C20B86 /* Build configuration list for PBXProject "DuplexAudioVideoRecording" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B3AED792187298D00C20B86;
			productRefGroup = 6B3AED832187298E00C20B86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B3AED812187298D00C20B86 /* DuplexAudioVideoRecording */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B3AED802187298D00C20B86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B3AED922187298F00C20B86 /* LaunchScreen.storyboard in Resources */,
				6B3AED8F2187298F00C20B86 /* Assets.xcassets in Resources */,
				6B577C3821873F950092BD0D /* rachmaninoff_vocalise.wav in Resources */,
				6B3AED8D2187298E00C20B86 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B3AED7E2187298D00C20B86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BF4721D2191C05100EFF7DA /* MMProcessingAudioUnit.m in Sources */,
				6B577C3521873AB40092BD0D /* VideoPlayerViewController.m in Sources */,
				6BFF4FC721AECBBD00F62F16 /* FaceIdSignInViewController.m in Sources */,
				6BDE4994219DBDF8008C01EB /* MMAudioGeneratorUnit.mm in Sources */,
				6B3AED8A2187298E00C20B86 /* ViewController.m in Sources */,
				6B577C31218710CA0092BD0D /* MMDuplexVideoAudioCameraController.m in Sources */,
				6B3AED952187298F00C20B86 /* main.m in Sources */,
				6B3AED872187298E00C20B86 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B3AED8B2187298E00C20B86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B3AED8C2187298E00C20B86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B3AED902187298F00C20B86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B3AED912187298F00C20B86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B3AED962187298F00C20B86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6B3AED972187298F00C20B86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B3AED992187298F00C20B86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9JLRSR336H;
				INFOPLIST_FILE = DuplexAudioVideoRecording/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brekhunchenko.DuplexAudioVideoRecording;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DuplexAudioVideoRecording/MMDuplexVideoCamera/MMAudioUnit/Apple Music Generator/DuplexAudioVideoRecording-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B3AED9A2187298F00C20B86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9JLRSR336H;
				INFOPLIST_FILE = DuplexAudioVideoRecording/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brekhunchenko.DuplexAudioVideoRecording;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DuplexAudioVideoRecording/MMDuplexVideoCamera/MMAudioUnit/Apple Music Generator/DuplexAudioVideoRecording-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B3AED7D2187298D00C20B86 /* Build configuration list for PBXProject "DuplexAudioVideoRecording" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B3AED962187298F00C20B86 /* Debug */,
				6B3AED972187298F00C20B86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B3AED982187298F00C20B86 /* Build configuration list for PBXNativeTarget "DuplexAudioVideoRecording" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B3AED992187298F00C20B86 /* Debug */,
				6B3AED9A2187298F00C20B86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B3AED7A2187298D00C20B86 /* Project object */;
}
